# Algorithm

./: README.md
Algorithm/: .project  pom.xml
Algorithm/Algorithm.configuration/: .project  pom.xml
Algorithm/Algorithm.core/: .project  pom.xml
Algorithm/Algorithm.core/src/main/java/: Application.java
Algorithm/Algorithm.core/src/main/java/sort/: Client.java  SelectionSort.java  SortAbstract.java  SortFactory.java
Algorithm/Algorithm.core/src/test/java/sortTest/: SortClient.java
Algorithm/Algorithm.database/: .project  pom.xml
Algorithm/Algorithm.server/: .project  pom.xml
Algorithm/Algorithm.web/: .project  pom.xml
